spring.jpa.open-in-view=false
spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://localhost:3306/loginUser
spring.datasource.username=root
spring.datasource.password=Pandey476@
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

